{
    "friendlyName": "Samsung Galaxy S22",
    "version": 1,
    "screens": [
        {
            "width": 1080,
            "height": 2340,
            "dpi": 450.0,
            "presentation": {
                "overlayPath": "Overlays/OverlayS22.png",
                "borderSize": {
                    "x": 47.0,
                    "y": 45.0,
                    "z": 47.0,
                    "w": 47.0
                }
            }
        }
    ],
    "systemInfo": {
        "operatingSystem": "Android"
    }
}